<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:isDefault="true"
    android:settingsActivity="com.kazumaproject.markdownhelperkeyboard.setting_activity.MainActivity">
    <subtype
        android:imeSubtypeLocale="jp_JP"
        android:imeSubtypeMode="keyboard"
        android:label="@string/app_name" />
    <subtype
        android:imeSubtypeLocale="jp_JP"
        android:imeSubtypeMode="voice"
        android:label="@string/app_name"
        android:isAuxiliary="true" />
</input-method>
